{
    "workbench.colorTheme": "One Dark Pro Darker",
    "editor.formatOnPaste": true,
    "python.pythonPath": "C:\\Users\\kenny\\.virtualenvs\\drf_react-uZeTBhos\\Scripts\\python.exe",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "batisteo.vscode-django"
}